# Tools

./: .gitignore  FtpCmdline.iss  LICENSE.txt  README.md  Tools.sln  azure-pipelines.yml  set_version.py  tools.qea
CmdlineBase/: CmdlineBase.csproj  CmdlineBase.xml  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.cs.template  LogLevel.cs  LoggerBase.cs  TimestampHelper.cs
FtpCmdline/: FileLogger.cs  FtpCmdline.csproj  FtpCmdline.xml  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.cs.template  LogLevel.cs  Logger.cs  Program.cs  TimestampHelper.cs
FtpCmdline/Properties/: launchSettings.json
FtpCmdline/Properties/PublishProfiles/: FolderProfile.pubxml
Wiki/: FtpCmdline.md  index.md
Wiki/CmdlineBase/: CmdlineBase.md  LogLevel.md  LoggerBase.Dispose().md  LoggerBase.DoInProgress().md  LoggerBase.LogError(Exception).md  LoggerBase.LogError(object).md  LoggerBase.LogError(string).md  LoggerBase.LogInfo(object).md  LoggerBase.LogInfo(string).md  LoggerBase.LogVerbose(object).md  LoggerBase.LogVerbose(string).md  LoggerBase.LogWarn(object).md  LoggerBase.LogWarn(string).md  LoggerBase.LoggerBase(InvocationContext,Option_string_,Option_LogLevel_,Option_LogLevel_).md  LoggerBase.StopInProgress().md  LoggerBase._level.md  LoggerBase._oldScreenLevel.md  LoggerBase._outputFile.md  LoggerBase._outputLock.md  LoggerBase._outputPath.md  LoggerBase._screenLevel.md  LoggerBase.md  TimestampHelper.Dispose().md  TimestampHelper.Logger.md  TimestampHelper.TimestampHelper(LoggerBase).md  TimestampHelper.md
Wiki/FtpCmdline/: FileLogger.FileLogger(StreamWriter,LogLevel).md  FileLogger.Log(FtpLogEntry).md  FileLogger.md  FtpCmdline.md  LogLevel.md  Logger.Dispose().md  Logger.DoInProgress().md  Logger.LogError(Exception).md  Logger.LogError(object).md  Logger.LogError(string).md  Logger.LogError(string,bool).md  Logger.LogInfo(object).md  Logger.LogInfo(string).md  Logger.LogInfo(string,bool).md  Logger.LogToConsole.md  Logger.LogVerbose(object).md  Logger.LogVerbose(string).md  Logger.LogVerbose(string,bool).md  Logger.LogWarn(object).md  Logger.LogWarn(string).md  Logger.LogWarn(string,bool).md  Logger.Logger(InvocationContext,Option_string_,Option_LogLevel_,Option_LogLevel_,Option_LogLevel_).md  Logger.Logger(InvocationContext,Option_string_,Option_LogLevel_,Option_bool_).md  Logger.StopInProgress().md  Logger._ftpClientLevel.md  Logger._oldFtpClientLevel.md  Logger.md  Program.Clear(InvocationContext).md  Program.Delete(InvocationContext).md  Program.Delete(string,string,string,string,bool).md  Program.Download(InvocationContext).md  Program.DownloadParallel(InvocationContext).md  Program.GetClient(InvocationContext,StatusContext).md  Program.GetClient(InvocationContext,StatusContext,Logger,bool).md  Program.GetClient(InvocationContext,StatusContext,StreamWriter).md  Program.GetClient(InvocationContext,StatusContext,StreamWriter,bool).md  Program.GetClient(string,string,string,bool).md  Program.GetClientProgress(InvocationContext,ProgressTask,Logger,bool).md  Program.GetClientProgress(InvocationContext,ProgressTask,StreamWriter,bool).md  Program.Info(InvocationContext).md  (+37 more)
