<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>FtpCmdline.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefaultDocumentationFolder>..\Wiki\FtpCmdline</DefaultDocumentationFolder>
		<DefaultDocumentationHome>FtpCmdline</DefaultDocumentationHome>
		<DefaultDocumentationFileNameFactory>Name</DefaultDocumentationFileNameFactory>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DisableDefaultDocumentation>true</DisableDefaultDocumentation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentFTP" Version="43.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>
</Project>
