using System;
using System.Reflection;
using System.Runtime.InteropServices;


// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyCompany("Softwareentwicklung Ehrke | Bach GbR")]
[assembly: AssemblyProduct("FTP Commandline tool")]
[assembly: AssemblyCopyright("© 2023 Softwareentwicklung Ehrke | Bach GbR")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM componenets.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]
[assembly: CLSCompliant(false)]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif 

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
[assembly: AssemblyInformationalVersion("@@AssemblyInformationalVersion@@")]
[assembly: AssemblyVersion("@@AssemblyVersion@@")]
[assembly: AssemblyFileVersion("@@AssemblyFileVersion@@")]
[assembly: AssemblyDescription("@@AssemblyInformationalVersion@@")]
